# postcode-search

./: .gitignore  README.md  gradle.properties
app/: build.gradle  build.gradle.jersey  proguard-rules.pro
app/src/androidTest/java/com/metafour/postcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metafour/postcode/: Address.java  PostcodeClient.java  PostcodeSearchRS.java  PostcodeService.java  Result.java  Search.java  test.java
app/src/main/res/layout/: activity_result.xml  activity_search.xml  list_row.xml
app/src/main/res/menu/: menu_result.xml  menu_search.xml
app/src/main/res/values/: strings.xml
