apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.metafour.postcode"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/cxf/bus-extensions.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }
}

repositories {
    maven {
        url 'http://repo1.metafour.com/archiva/repository/internal'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.metafour:postcode-client:0.1.0'
    compile ('org.glassfish.jersey.core:jersey-client:2.13') {
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile ('com.sun.enterprise:stax-osgi:0.3.95') {
        exclude group: 'woodstox', module: 'wstx-asl'
    }

    compile ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
}
