apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.metafour.postcode"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/cxf/bus-extensions.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }
}

repositories {
    maven {
        url 'http://repo1.metafour.com/archiva/repository/internal'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile ('com.mobprofs:retrofit-simplexmlconverter:1.1') {
        exclude module: 'simple-xml'
        exclude module: 'retrofit'
    }
//    compile('com.squareup.retrofit:retrofit:1.7.1') {
//        exclude group: 'com.google.code.gson', module: 'gson'
//    }
}
